######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 27 16:39:07 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += book.h \
           clothing.h \
           datafunction.h \
           datastore.h \
           db_parser.h \
           login_window.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           datafunction.cpp \
           db_parser.cpp \
           login_window.cpp \
           main_window.cpp \
           movie.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
